GOOGLE_ID="188094574422-p0rgumedgc2d8pg09lfpsnva2pgaktog.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://51704071:conmeocutE9@cluster0.jjirpwo.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAYLDUQW564RMIOCJ3"
S3_SECRET_ACCESS_KEY="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"